<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="0BJ-US-F51">
            <objects>
                <viewController storyboardIdentifier="mainViewController" automaticallyAdjustsScrollViewInsets="NO" id="UK0-OX-dui" customClass="MainViewController" customModule="MyLogging" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xl1-Cd-yEI"/>
                        <viewControllerLayoutGuide type="bottom" id="cYf-Vj-7La"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hKR-fb-Fut">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24n-W8-5tC" userLabel="Company Name">
                                <rect key="frame" x="20" y="40" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AgY-OD-rAb"/>
                                    <constraint firstAttribute="width" constant="335" id="Bt6-hP-YmR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="91L-6j-YXS">
                                <rect key="frame" x="197" y="86" width="158" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6a3-j0-D8l"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="158" id="xTh-Ym-kuR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18I-Bx-gwx">
                                <rect key="frame" x="15" y="162" width="171" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="S4z-US-HeK"/>
                                    <constraint firstAttribute="height" constant="21" id="h5B-4o-TTK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jp2-b7-CRh">
                                <rect key="frame" x="197" y="157" width="158" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KuG-3b-bC1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="158" id="Xh3-H0-IfI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AT-sf-86g">
                                <rect key="frame" x="163" y="227" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6mw-qz-3VC"/>
                                    <constraint firstAttribute="width" constant="49" id="w4C-yt-oz1"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSubmitEvent:" destination="UK0-OX-dui" eventType="touchUpInside" id="DXq-xM-HHr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGD-tg-muI">
                                <rect key="frame" x="15" y="91" width="171" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="GJe-kl-slS"/>
                                    <constraint firstAttribute="height" constant="21" id="scu-D2-PvT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.047058823530000002" green="0.38823529410000002" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="24n-W8-5tC" firstAttribute="top" secondItem="xl1-Cd-yEI" secondAttribute="bottom" constant="20" id="0Gf-Fw-wq5"/>
                            <constraint firstItem="18I-Bx-gwx" firstAttribute="leading" secondItem="hKR-fb-Fut" secondAttribute="leading" constant="15" id="5Kc-b5-BKn"/>
                            <constraint firstAttribute="trailing" secondItem="91L-6j-YXS" secondAttribute="trailing" constant="20" id="7Bc-gH-fcr"/>
                            <constraint firstItem="91L-6j-YXS" firstAttribute="top" secondItem="24n-W8-5tC" secondAttribute="bottom" constant="25" id="CCn-NO-zYp"/>
                            <constraint firstItem="Jp2-b7-CRh" firstAttribute="top" secondItem="91L-6j-YXS" secondAttribute="bottom" constant="41" id="Cca-qE-M0V"/>
                            <constraint firstItem="Jp2-b7-CRh" firstAttribute="leading" secondItem="18I-Bx-gwx" secondAttribute="trailing" constant="11" id="LMc-6e-Bcc"/>
                            <constraint firstItem="4AT-sf-86g" firstAttribute="centerX" secondItem="hKR-fb-Fut" secondAttribute="centerX" id="OcC-7P-WlB"/>
                            <constraint firstItem="24n-W8-5tC" firstAttribute="leading" secondItem="hKR-fb-Fut" secondAttribute="leading" constant="20" id="QSb-ha-nHC"/>
                            <constraint firstItem="91L-6j-YXS" firstAttribute="leading" secondItem="oGD-tg-muI" secondAttribute="trailing" constant="11" id="Sg8-9M-ax4"/>
                            <constraint firstItem="18I-Bx-gwx" firstAttribute="top" secondItem="oGD-tg-muI" secondAttribute="bottom" constant="50" id="Uaa-PX-7th"/>
                            <constraint firstAttribute="trailing" secondItem="24n-W8-5tC" secondAttribute="trailing" constant="20" id="a3g-AY-rTz"/>
                            <constraint firstItem="oGD-tg-muI" firstAttribute="top" secondItem="24n-W8-5tC" secondAttribute="bottom" constant="30" id="b4v-LR-BAt"/>
                            <constraint firstAttribute="trailing" secondItem="Jp2-b7-CRh" secondAttribute="trailing" constant="20" id="cgv-OL-ESL"/>
                            <constraint firstItem="oGD-tg-muI" firstAttribute="leading" secondItem="hKR-fb-Fut" secondAttribute="leading" constant="15" id="mkX-eU-sda"/>
                            <constraint firstItem="4AT-sf-86g" firstAttribute="top" secondItem="Jp2-b7-CRh" secondAttribute="bottom" constant="40" id="rQa-q4-61E"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="btnSubmit" destination="4AT-sf-86g" id="5G1-46-WYj"/>
                        <outlet property="companyName" destination="24n-W8-5tC" id="aio-VD-q6l"/>
                        <outlet property="password" destination="18I-Bx-gwx" id="BHi-1Q-rB3"/>
                        <outlet property="userName" destination="oGD-tg-muI" id="BeP-16-GjF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjj-Mq-lLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="338"/>
        </scene>
    </scenes>
</document>
